[gd_scene load_steps=26 format=3 uid="uid://d0bkuyvk681as"]

[ext_resource type="Texture2D" uid="uid://dr4bqktbnovpk" path="res://assets/textures/characters/special_enemy_fire_spritesheet.png" id="2_u1ap0"]
[ext_resource type="Script" path="res://nodes/enemies/fire_special/fire_special.gd" id="2_vg0q8"]
[ext_resource type="Texture2D" uid="uid://ce368mg44ehrw" path="res://assets/textures/characters/fire_enemy_explosion_animation.png" id="3_l1v6s"]
[ext_resource type="PackedScene" uid="uid://bxuei80wkaj8r" path="res://nodes/elemental_essence_spawner/elemental_essence_spawner.tscn" id="4_jie6m"]
[ext_resource type="PackedScene" uid="uid://xa40ncd5e0sh" path="res://nodes/enemy_attacks/explode/explode.tscn" id="4_lc4yd"]
[ext_resource type="PackedScene" uid="uid://cgaa40g5drxj0" path="res://nodes/elemental_essence/fire/fire.tscn" id="5_4kaak"]
[ext_resource type="PackedScene" uid="uid://fn3iabr7mn1s" path="res://nodes/hitbox/hitbox.tscn" id="7_ewuqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75w5v"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yxf5h"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2u0"]
atlas = ExtResource("3_l1v6s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxt1g"]
atlas = ExtResource("3_l1v6s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aup4h"]
atlas = ExtResource("3_l1v6s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cuo"]
atlas = ExtResource("3_l1v6s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67vl"]
atlas = ExtResource("3_l1v6s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnu5"]
atlas = ExtResource("3_l1v6s")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51of"]
atlas = ExtResource("3_l1v6s")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeisc"]
atlas = ExtResource("3_l1v6s")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6q40"]
atlas = ExtResource("3_l1v6s")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpnp"]
atlas = ExtResource("3_l1v6s")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1pi"]
atlas = ExtResource("2_u1ap0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwylx"]
atlas = ExtResource("2_u1ap0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfofk"]
atlas = ExtResource("2_u1ap0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b0h"]
atlas = ExtResource("2_u1ap0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_877dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxt1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aup4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d51of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeisc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6q40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpnp")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1pi")
}],
"loop": false,
"name": &"face_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwylx")
}],
"loop": false,
"name": &"face_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfofk")
}],
"loop": false,
"name": &"face_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b0h")
}],
"loop": false,
"name": &"face_up",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb7qn"]
resource_local_to_scene = true
radius = 8.0

[node name="FireSpecial" type="CharacterBody2D" node_paths=PackedStringArray("essense_spawner", "animated_sprite", "hitbox")]
collision_layer = 4
script = ExtResource("2_vg0q8")
essense_spawner = NodePath("ElementalEssenceSpawner")
animated_sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox")
speed = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75w5v")

[node name="ExplosionHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHurtbox"]
shape = SubResource("CircleShape2D_yxf5h")

[node name="Explode" parent="." node_paths=PackedStringArray("area", "essence_spawner", "enemy") instance=ExtResource("4_lc4yd")]
area = NodePath("../ExplosionHurtbox")
essence_spawner = NodePath("../ElementalEssenceSpawner")
enemy = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_877dk")
animation = &"explode"

[node name="ElementalEssenceSpawner" parent="." instance=ExtResource("4_jie6m")]
essence_scene = ExtResource("5_4kaak")
amount = 8
initial_velocity_min = 256.0
initial_velocity_max = 512.0
damping = 12.0

[node name="Hitbox" parent="." instance=ExtResource("7_ewuqk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bb7qn")
