[gd_scene load_steps=11 format=3 uid="uid://d0bkuyvk681as"]

[ext_resource type="Texture2D" uid="uid://dr4bqktbnovpk" path="res://assets/textures/characters/special_enemy_fire_spritesheet.png" id="2_u1ap0"]
[ext_resource type="Script" path="res://nodes/enemies/fire_special/fire_special.gd" id="2_vg0q8"]
[ext_resource type="PackedScene" uid="uid://xa40ncd5e0sh" path="res://nodes/enemy_attacks/explode/explode.tscn" id="4_lc4yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75w5v"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1pi"]
atlas = ExtResource("2_u1ap0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwylx"]
atlas = ExtResource("2_u1ap0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfofk"]
atlas = ExtResource("2_u1ap0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b0h"]
atlas = ExtResource("2_u1ap0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_877dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1pi")
}],
"loop": false,
"name": &"face_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwylx")
}],
"loop": false,
"name": &"face_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfofk")
}],
"loop": false,
"name": &"face_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b0h")
}],
"loop": false,
"name": &"face_up",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxf5h"]
radius = 32.0

[node name="FireSpecial" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 4
script = ExtResource("2_vg0q8")
animated_sprite = NodePath("AnimatedSprite2D")
speed = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75w5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_877dk")
animation = &"face_down"

[node name="ExplosionHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHurtbox"]
shape = SubResource("CircleShape2D_yxf5h")

[node name="Explode" parent="." node_paths=PackedStringArray("area", "enemy") instance=ExtResource("4_lc4yd")]
area = NodePath("../ExplosionHurtbox")
enemy = NodePath("..")
