[gd_scene load_steps=30 format=3 uid="uid://bbvinl2b6a65k"]

[ext_resource type="Texture2D" uid="uid://dn2217njeew7g" path="res://assets/textures/characters/water_enemy_splash_animation2.png" id="2_2bt6l"]
[ext_resource type="Script" path="res://nodes/enemies/water_special/water_special.gd" id="2_im105"]
[ext_resource type="Texture2D" uid="uid://tlcc41ffw5jx" path="res://assets/textures/characters/special_enemy_water_spritesheet.png" id="3_ltf5p"]
[ext_resource type="PackedScene" uid="uid://1ufl31te2ir6" path="res://nodes/enemy_attacks/ripple/ripple.tscn" id="3_sfxow"]
[ext_resource type="PackedScene" uid="uid://bxuei80wkaj8r" path="res://nodes/elemental_essence_spawner/elemental_essence_spawner.tscn" id="5_e31wn"]
[ext_resource type="PackedScene" uid="uid://d0v2yyoodiqtl" path="res://nodes/elemental_essence/water/water.tscn" id="6_8u0k1"]
[ext_resource type="PackedScene" uid="uid://fn3iabr7mn1s" path="res://nodes/hitbox/hitbox.tscn" id="7_2i8t8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75w5v"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uh6f2"]
radius = 48.0

[sub_resource type="SphereMesh" id="SphereMesh_7qvrd"]
radius = 48.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5ea"]
atlas = ExtResource("2_2bt6l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4l8"]
atlas = ExtResource("2_2bt6l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7ll"]
atlas = ExtResource("2_2bt6l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyseh"]
atlas = ExtResource("2_2bt6l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1b7"]
atlas = ExtResource("2_2bt6l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cb3i"]
atlas = ExtResource("2_2bt6l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_coidw"]
atlas = ExtResource("2_2bt6l")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhbu"]
atlas = ExtResource("2_2bt6l")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qti2q"]
atlas = ExtResource("2_2bt6l")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v302e"]
atlas = ExtResource("2_2bt6l")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqfpl"]
atlas = ExtResource("2_2bt6l")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktk1"]
atlas = ExtResource("2_2bt6l")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_24hrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coidw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qti2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v302e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqfpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktk1")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_onks1"]
atlas = ExtResource("3_ltf5p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ck"]
atlas = ExtResource("3_ltf5p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qy4j"]
atlas = ExtResource("3_ltf5p")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspno"]
atlas = ExtResource("3_ltf5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntinj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onks1")
}],
"loop": false,
"name": &"face_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ck")
}],
"loop": false,
"name": &"face_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qy4j")
}],
"loop": false,
"name": &"face_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspno")
}],
"loop": false,
"name": &"face_up",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avq16"]
resource_local_to_scene = true

[node name="WaterSpecial" type="CharacterBody2D" node_paths=PackedStringArray("essense_spawner", "animated_sprite", "hitbox")]
z_index = -1
collision_layer = 8
script = ExtResource("2_im105")
essense_spawner = NodePath("ElementalEssenceSpawner")
animated_sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox")
speed = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75w5v")

[node name="RippleArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RippleArea"]
shape = SubResource("CircleShape2D_uh6f2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RippleArea"]
visible = false
modulate = Color(0, 0.501961, 1, 0.121569)
mesh = SubResource("SphereMesh_7qvrd")

[node name="Ripple2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_24hrc")
autoplay = "default"
frame = 9
frame_progress = 0.214806

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ntinj")
animation = &"die"

[node name="Ripple" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_sfxow")]
area = NodePath("../RippleArea")

[node name="ElementalEssenceSpawner" parent="." instance=ExtResource("5_e31wn")]
essence_scene = ExtResource("6_8u0k1")
amount = 8
initial_velocity_min = 256.0
initial_velocity_max = 512.0
damping = 12.0

[node name="Hitbox" parent="." instance=ExtResource("7_2i8t8")]
health = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_avq16")
