[gd_scene load_steps=21 format=3 uid="uid://bbvinl2b6a65k"]

[ext_resource type="Texture2D" uid="uid://324h7jo3daj" path="res://assets/textures/characters/water_enemy_splash_animation.png" id="2_efms8"]
[ext_resource type="Script" path="res://nodes/enemies/water_special/water_special.gd" id="2_im105"]
[ext_resource type="Texture2D" uid="uid://tlcc41ffw5jx" path="res://assets/textures/characters/special_enemy_water_spritesheet.png" id="3_ltf5p"]
[ext_resource type="PackedScene" uid="uid://1ufl31te2ir6" path="res://nodes/enemy_attacks/ripple/ripple.tscn" id="3_sfxow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75w5v"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uh6f2"]
radius = 48.0

[sub_resource type="SphereMesh" id="SphereMesh_7qvrd"]
radius = 48.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6g5"]
atlas = ExtResource("2_efms8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fty6n"]
atlas = ExtResource("2_efms8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vt8"]
atlas = ExtResource("2_efms8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ard"]
atlas = ExtResource("2_efms8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ds5"]
atlas = ExtResource("2_efms8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80m4x"]
atlas = ExtResource("2_efms8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2no"]
atlas = ExtResource("2_efms8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_24hrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fty6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2no")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_onks1"]
atlas = ExtResource("3_ltf5p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ck"]
atlas = ExtResource("3_ltf5p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qy4j"]
atlas = ExtResource("3_ltf5p")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mspno"]
atlas = ExtResource("3_ltf5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntinj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onks1")
}],
"loop": false,
"name": &"face_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ck")
}],
"loop": false,
"name": &"face_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qy4j")
}],
"loop": false,
"name": &"face_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mspno")
}],
"loop": false,
"name": &"face_up",
"speed": 1.0
}]

[node name="WaterSpecial" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
z_index = -1
collision_layer = 8
script = ExtResource("2_im105")
animated_sprite = NodePath("AnimatedSprite2D")
speed = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75w5v")

[node name="RippleArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RippleArea"]
shape = SubResource("CircleShape2D_uh6f2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RippleArea"]
modulate = Color(0, 0.501961, 1, 0.121569)
mesh = SubResource("SphereMesh_7qvrd")

[node name="Ripple2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_24hrc")
autoplay = "default"
frame = 4
frame_progress = 0.94655

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ntinj")
animation = &"face_left"

[node name="Ripple" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_sfxow")]
area = NodePath("../RippleArea")
