[gd_scene load_steps=11 format=3 uid="uid://dvmwt66fefah3"]

[ext_resource type="Script" path="res://nodes/enemies/monster/monster.gd" id="1_bjhp0"]
[ext_resource type="Texture2D" uid="uid://dtys331lm0yk0" path="res://assets/textures/characters/basic_enemy1_spritesheet.png" id="2_xyg5b"]
[ext_resource type="PackedScene" uid="uid://fn3iabr7mn1s" path="res://nodes/hitbox/hitbox.tscn" id="3_la6nq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75w5v"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7gf"]
atlas = ExtResource("2_xyg5b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdrur"]
atlas = ExtResource("2_xyg5b")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phs6"]
atlas = ExtResource("2_xyg5b")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w58t"]
atlas = ExtResource("2_xyg5b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_obumt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7gf")
}],
"loop": false,
"name": &"face_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdrur")
}],
"loop": false,
"name": &"face_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phs6")
}],
"loop": false,
"name": &"face_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w58t")
}],
"loop": false,
"name": &"face_up",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygav8"]
resource_local_to_scene = true
radius = 8.0

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "hitbox")]
collision_layer = 4
script = ExtResource("1_bjhp0")
animated_sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75w5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_obumt")
animation = &"die"

[node name="Hitbox" parent="." instance=ExtResource("3_la6nq")]
health = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ygav8")
